apiVersion: v1.0.0
description: This is a test helm example to run on argo cd
maintainers:
  - email: bunty@dview.io
    name: test-app
name: test-app
sources:
  - https://github.com/sourceOrg91/
version: 1.0.0
